omnixai.explainers.timeseries package
=====================================

.. automodule:: omnixai.explainers.timeseries
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explainers.timeseries.auto module
-----------------------------------------
.. automodule:: omnixai.explainers.timeseries.auto
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   omnixai.explainers.timeseries.agnostic
   omnixai.explainers.timeseries.counterfactual
