omnixai.explainers.tabular package
==================================

omnixai.explainers.tabular.base module
--------------------------------------
.. automodule:: omnixai.explainers.tabular.base
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explainers.tabular.auto module
--------------------------------------
.. automodule:: omnixai.explainers.tabular.auto
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   omnixai.explainers.tabular.agnostic
   omnixai.explainers.tabular.counterfactual
   omnixai.explainers.tabular.specific
