Tutorials & Example Code
========================

Basics
---------------------
.. toctree::
   :maxdepth: 2
   :glob:

   tutorials/misc/*

.. _tutorial:

Auto-Explainers
---------------------
.. toctree::
   :maxdepth: 2
   :glob:

   tutorials/auto_data_analysis.ipynb
   tutorials/auto_tabular_classification.ipynb
   tutorials/auto_tabular_regression.ipynb
   tutorials/auto_vision.ipynb
   tutorials/auto_nlp.ipynb
   tutorials/auto_nlp_imdb.ipynb
   tutorials/auto_timeseries.ipynb

Tabular Explainers
---------------------
.. toctree::
   :maxdepth: 2
   :glob:

   tutorials/tabular/*

Vision Explainers
---------------------
.. toctree::
   :maxdepth: 2
   :glob:

   tutorials/vision/*

NLP Explainers
---------------------
.. toctree::
   :maxdepth: 2
   :glob:

   tutorials/nlp/*

Timeseries Explainers
---------------------
.. toctree::
   :maxdepth: 2
   :glob:

   tutorials/timeseries/*
