omnixai.explainers.tabular.specific package
===========================================

.. automodule:: omnixai.explainers.tabular.specific
   :members:
   :undoc-members:
   :show-inheritance:

.. autosummary::
   ig
   linear
   decision_tree
   shap_tree

omnixai.explainers.tabular.specific.ig module
---------------------------------------------

.. automodule:: omnixai.explainers.tabular.specific.ig
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explainers.tabular.specific.linear module
-------------------------------------------------

.. automodule:: omnixai.explainers.tabular.specific.linear
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explainers.tabular.specific.decision\_tree module
---------------------------------------------------------

.. automodule:: omnixai.explainers.tabular.specific.decision_tree
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explainers.tabular.specific.shap\_tree module
-----------------------------------------------------

.. automodule:: omnixai.explainers.tabular.specific.shap_tree
   :members:
   :undoc-members:
   :show-inheritance:
