<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NLPExplainer for sentiment analysis &mdash; OmniXAI  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NLPExplainer on IMDB dataset" href="nlp_imdb.html" />
    <link rel="prev" title="VisionExplainer for image classification" href="vision.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OmniXAI
          </a>
              <div class="version">
                v1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../omnixai.html">OmniXAI: An Explanation Toolbox</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials &amp; Example Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#basics">Basics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#applications">Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="data_analysis.html">DataAnalyzer for feature analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="tabular_classification.html">TabularExplainer for income prediction (classification)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tabular_regression.html">TabularExplainer for house-price prediction (regression)</a></li>
<li class="toctree-l3"><a class="reference internal" href="vision.html">VisionExplainer for image classification</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">NLPExplainer for sentiment analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="nlp_imdb.html">NLPExplainer on IMDB dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeseries.html">TimeseriesExplainer for time series anomaly detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="omnixai_in_ml_workflow.html">OmniXAI in a ML workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#tabular-explainers">Tabular Explainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#vision-explainers">Vision Explainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#nlp-explainers">NLP Explainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#timeseries-explainers">Timeseries Explainers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OmniXAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html">Tutorials &amp; Example Code</a> &raquo;</li>
      <li>NLPExplainer for sentiment analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/nlp.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="NLPExplainer-for-sentiment-analysis">
<h1>NLPExplainer for sentiment analysis<a class="headerlink" href="#NLPExplainer-for-sentiment-analysis" title="Permalink to this heading"></a></h1>
<p>The class <code class="docutils literal notranslate"><span class="pre">NLPExplainer</span></code> is designed for NLP tasks, acting as a factory of the supported NLP explainers such as integrated-gradient and LIME. <code class="docutils literal notranslate"><span class="pre">NLPExplainer</span></code> provides a unified easy-to-use interface for all the supported explainers. Because the supported NLP explainers in the current version are limited, one can either use <code class="docutils literal notranslate"><span class="pre">NLPExplainer</span></code> or a specific explainer in the package <code class="docutils literal notranslate"><span class="pre">omnixai.explainers.nlp</span></code> to generate explanations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># This default renderer is used for sphinx docs only. Please delete this cell in IPython.</span>
<span class="kn">import</span> <span class="nn">plotly.io</span> <span class="k">as</span> <span class="nn">pio</span>
<span class="n">pio</span><span class="o">.</span><span class="n">renderers</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="s2">&quot;png&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">transformers</span>
<span class="kn">from</span> <span class="nn">omnixai.data.text</span> <span class="kn">import</span> <span class="n">Text</span>
<span class="kn">from</span> <span class="nn">omnixai.explainers.nlp</span> <span class="kn">import</span> <span class="n">NLPExplainer</span>
<span class="kn">from</span> <span class="nn">omnixai.visualization.dashboard</span> <span class="kn">import</span> <span class="n">Dashboard</span>
</pre></div>
</div>
</div>
<p>In this example, we consider a sentiment analysis task. The test input is an instance of <code class="docutils literal notranslate"><span class="pre">Text</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">=</span> <span class="n">Text</span><span class="p">([</span>
    <span class="s2">&quot;What a great movie!&quot;</span><span class="p">,</span>
    <span class="s2">&quot;The Interview was neither that funny nor that witty. &quot;</span>
    <span class="s2">&quot;Even if there are words like funny and witty, the overall structure is a negative type.&quot;</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
<p>The model considered here is a transformer model. Similar to <code class="docutils literal notranslate"><span class="pre">TabularExplainer</span></code>, to initialize <code class="docutils literal notranslate"><span class="pre">NLPExplainer</span></code>, we need to set the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">explainers</span></code>: The names of the explainers to apply, e.g., [“shap”, “lime”].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: The ML model to explain, e.g., a scikit-learn model, a tensorflow model, a pytorch model or a black-box prediction function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preprocess</span></code>: The preprocessing function converting the raw data (a <code class="docutils literal notranslate"><span class="pre">Text</span></code> instance) into the inputs of model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">postprocess</span></code>: The postprocessing function transforming the outputs of model to a user-specific form, e.g., the predicted probability for each class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: The task type, e.g., “classification”, “regression” or “qa”.</p></li>
</ul>
<p>The preprocessing function takes a <code class="docutils literal notranslate"><span class="pre">Text</span></code> instance as its input and outputs the processed features that the ML model consumes. In this example, the <code class="docutils literal notranslate"><span class="pre">Text</span></code> object is converted into a batch of strings.</p>
<p>The postprocessing function converts the outputs into class probabilities.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># The preprocessing function</span>
<span class="n">preprocess</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">values</span>
<span class="c1"># A transformer model for sentiment analysis</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">transformers</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span>
    <span class="s1">&#39;sentiment-analysis&#39;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s1">&#39;distilbert-base-uncased-finetuned-sst-2-english&#39;</span><span class="p">,</span>
    <span class="n">return_all_scores</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="c1"># The postprocessing function</span>
<span class="n">postprocess</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">outputs</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">s</span><span class="p">[</span><span class="s2">&quot;score&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">ss</span><span class="p">]</span> <span class="k">for</span> <span class="n">ss</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">])</span>

<span class="c1"># Initialize a NLPExplainer</span>
<span class="n">explainer</span> <span class="o">=</span> <span class="n">NLPExplainer</span><span class="p">(</span>
    <span class="n">explainers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;shap&quot;</span><span class="p">,</span> <span class="s2">&quot;lime&quot;</span><span class="p">,</span> <span class="s2">&quot;polyjuice&quot;</span><span class="p">],</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;classification&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">preprocess</span><span class="o">=</span><span class="n">preprocess</span><span class="p">,</span>
    <span class="n">postprocess</span><span class="o">=</span><span class="n">postprocess</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>There is no “global explanation” for <code class="docutils literal notranslate"><span class="pre">NLPExplainer</span></code> currently. One can simply call explainer.explain to generate local explanations for NLP tasks.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Generates explanations</span>
<span class="n">local_explanations</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SHAP results:&quot;</span><span class="p">)</span>
<span class="n">local_explanations</span><span class="p">[</span><span class="s2">&quot;shap&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ipython_plot</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LIME results:&quot;</span><span class="p">)</span>
<span class="n">local_explanations</span><span class="p">[</span><span class="s2">&quot;lime&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ipython_plot</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Counterfactual results:&quot;</span><span class="p">)</span>
<span class="n">local_explanations</span><span class="p">[</span><span class="s2">&quot;polyjuice&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">ipython_plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Partition explainer: 3it [00:12, 12.70s/it]
INFO:polyjuice.polyjuice_wrapper:Setup Polyjuice.
INFO:polyjuice.polyjuice_wrapper:Setup SpaCy processor.
INFO:polyjuice.polyjuice_wrapper:Setup perplexity scorer.
Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SHAP results:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>Instance 0: Class POSITIVE</div>
<div><span style='color:rgb(127,128,128)'> </span><span style='color:rgb(108,167,108)'>What </span><span style='color:rgb(106,172,106)'>a </span><span style='color:rgb(101,181,101)'>great </span><span style='color:rgb(106,172,106)'>movie </span><span style='color:rgb(65,254,65)'>! </span><span style='color:rgb(127,128,128)'></span></div><br>
<div>Instance 1: Class NEGATIVE</div>
<div><span style='color:rgb(127,128,128)'> </span><span style='color:rgb(119,145,119)'>The </span><span style='color:rgb(120,144,120)'>Interview </span><span style='color:rgb(118,147,118)'>was </span><span style='color:rgb(74,236,74)'>neither </span><span style='color:rgb(124,135,124)'>that </span><span style='color:rgb(138,123,123)'>funny </span><span style='color:rgb(65,254,65)'>nor </span><span style='color:rgb(131,126,126)'>that </span><span style='color:rgb(229,77,77)'>witty </span><span style='color:rgb(128,128,128)'>. </span><span style='color:rgb(119,146,119)'>Even </span><span style='color:rgb(104,175,104)'>if </span><span style='color:rgb(125,134,125)'>there </span><span style='color:rgb(125,134,125)'>are </span><span style='color:rgb(130,127,127)'>words </span><span style='color:rgb(132,126,126)'>like </span><span style='color:rgb(131,126,126)'>funny </span><span style='color:rgb(122,140,122)'>and </span><span style='color:rgb(211,86,86)'>witty </span><span style='color:rgb(121,142,121)'>, </span><span style='color:rgb(122,140,122)'>the </span><span style='color:rgb(120,143,120)'>overall </span><span style='color:rgb(125,134,125)'>structure </span><span style='color:rgb(117,150,117)'>is </span><span style='color:rgb(128,127,128)'>a </span><span style='color:rgb(86,211,86)'>negative </span><span style='color:rgb(125,133,125)'>type </span><span style='color:rgb(122,140,122)'>. </span><span style='color:rgb(127,128,128)'></span></div><br></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
LIME results:
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>Instance 0: Class 1</div>
<div><span style='color:rgb(65,254,65)'>great </span><span style='color:rgb(69,246,69)'>a </span><span style='color:rgb(88,207,88)'>movie </span><span style='color:rgb(124,136,124)'>What</span></div><br>
<div>Instance 1: Class 0</div>
<div><span style='color:rgb(65,254,65)'>neither </span><span style='color:rgb(72,240,72)'>nor </span><span style='color:rgb(101,181,101)'>negative </span><span style='color:rgb(164,110,110)'>witty </span><span style='color:rgb(116,151,116)'>is </span><span style='color:rgb(120,143,120)'>if </span><span style='color:rgb(142,121,121)'>funny </span><span style='color:rgb(122,140,122)'>a </span><span style='color:rgb(122,139,122)'>the </span><span style='color:rgb(136,124,124)'>type</span></div><br></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Counterfactual results:
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_nlp_9_7.png" src="../_images/tutorials_nlp_9_7.png" />
</div>
</div>
<p>Given the generated explanations, we can launch a dashboard (a Dash app) for visualization by setting the test instances and the generated local explanations.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Launch a dashboard for visualization</span>
<span class="n">dashboard</span> <span class="o">=</span> <span class="n">Dashboard</span><span class="p">(</span>
    <span class="n">instances</span><span class="o">=</span><span class="n">x</span><span class="p">,</span>
    <span class="n">local_explanations</span><span class="o">=</span><span class="n">local_explanations</span>
<span class="p">)</span>
<span class="n">dashboard</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Dash is running on http://127.0.0.1:8050/

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:omnixai.visualization.dashboard:Dash is running on http://127.0.0.1:8050/

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 * Serving Flask app &#34;omnixai.visualization.dashboard&#34; (lazy loading)
 * Environment: production
<span class="ansi-red-fg">   WARNING: This is a development server. Do not use it in a production deployment.</span>
   Use a production WSGI server instead.
 * Debug mode: off
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:werkzeug: * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)
</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vision.html" class="btn btn-neutral float-left" title="VisionExplainer for image classification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nlp_imdb.html" class="btn btn-neutral float-right" title="NLPExplainer on IMDB dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, salesforce.com, inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions</span>
      v1.0.0
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="">latest</a></dd>
          
        
          
          <dd><a href="">v1.1.0</a></dd>
          
        
           <strong> 
          <dd><a href="">v1.0.0</a></dd>
           </strong> 
        
      </dl>
      
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>