<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OmniXAI: An Explanation Toolbox &mdash; OmniXAI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omnixai.data package" href="omnixai.data.html" />
    <link rel="prev" title="Welcome to OmniXAI’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OmniXAI
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OmniXAI: An Explanation Toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules-for-different-data-types">Modules for Different Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="omnixai.data.html">omnixai.data package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-functions">Preprocessing Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="omnixai.preprocessing.html">omnixai.preprocessing package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#supported-explanation-methods">Supported Explanation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="omnixai.explainers.html">omnixai.explainers package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modules-for-explanation-results">Modules for Explanation Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="omnixai.explanations.html">omnixai.explanations package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dashboard-for-visualization">Dashboard for Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="omnixai.visualization.html">omnixai.visualization package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials &amp; Example Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OmniXAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>OmniXAI: An Explanation Toolbox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/omnixai.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="omnixai-an-explanation-toolbox">
<h1>OmniXAI: An Explanation Toolbox<a class="headerlink" href="#omnixai-an-explanation-toolbox" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="#module-omnixai" title="omnixai"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai</span></code></a> is a Python library for explainable AI (XAI). The library provides
a comprehensive family of explainable AI capabilities and interpretable machine learning algorithms,
including high-quality implementations of various model-agnostic and model-specific explanation methods,
e.g., feature-importance explanation, counterfactual explanation, gradient-based explanation, which supports
tabular data, image data and text data. It has five key subpackages:</p>
<ul>
<li><p><a class="reference internal" href="omnixai.data.html#module-omnixai.data" title="omnixai.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.data</span></code></a>: This package contains the classes for representing tabular data, image data and text data,
i.e., <a class="reference internal" href="omnixai.data.html#module-omnixai.data.tabular" title="omnixai.data.tabular"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.data.tabular</span></code></a>, <a class="reference internal" href="omnixai.data.html#module-omnixai.data.image" title="omnixai.data.image"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.data.image</span></code></a> and <a class="reference internal" href="omnixai.data.html#module-omnixai.data.text" title="omnixai.data.text"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.data.text</span></code></a>, respectively. For example,
the explainers for tabular data use an instance of <a class="reference internal" href="omnixai.data.html#module-omnixai.data.tabular" title="omnixai.data.tabular"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.data.tabular</span></code></a> as one of their inputs. The library provides
simple constructors for creating instances of these classes from numpy arrays, pandas dataframes, pillow images or strings.</p></li>
<li><p><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing" title="omnixai.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.preprocessing</span></code></a>: This package contains various pre-processing functions for different feature types:</p>
<ul class="simple">
<li><p>One-hot encoding and ordinal encoding for categorical features.</p></li>
<li><p>KBins, standard normalization, min-max normalization, rescaling, NaN-filling for continuous-valued features.</p></li>
<li><p>A pre-processing module <a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.tabular" title="omnixai.preprocessing.tabular"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.preprocessing.tabular</span></code></a> for tabular data.</p></li>
<li><p>Recaling, normalization, resizing for image data.</p></li>
<li><p>The TF-IDF transformation and token-to-id transformation for text data.</p></li>
<li><p>A pre-processing pipeline <a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.pipeline" title="omnixai.preprocessing.pipeline"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.preprocessing.pipeline</span></code></a> combining multiple pre-processing functions together.</p></li>
</ul>
<p>For tabular data, <a class="reference internal" href="omnixai.preprocessing.html#omnixai.preprocessing.tabular.TabularTransform" title="omnixai.preprocessing.tabular.TabularTransform"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.preprocessing.tabular.TabularTransform</span></code></a> provides a convenient way for feature pre-processing.
One can simply use this class to transform the raw data into the training/test dataset that a particular machine learning
model can consume.</p>
</li>
<li><p><a class="reference internal" href="omnixai.explainers.html#module-omnixai.explainers" title="omnixai.explainers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers</span></code></a>: This is the main package in the library, which contains all the supported explainers.
The explainers are categorized into four groups:</p>
<ul class="simple">
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.data</span></code>: It is for data exploration/analysis, including feature correlation analysis,
feature imbalance analysis, etc.</p></li>
<li><p><a class="reference internal" href="omnixai.explainers.tabular.html#module-omnixai.explainers.tabular" title="omnixai.explainers.tabular"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.tabular</span></code></a>: It contains the explainers for tabular data, e.g., global explanations
such as PDP, local explanations such as LIME, SHAP, MACE.</p></li>
<li><p><a class="reference internal" href="omnixai.explainers.vision.html#module-omnixai.explainers.vision" title="omnixai.explainers.vision"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.vision</span></code></a>: It contains the explainers for vision tasks, e.g., integrated-gradient,
Grad-CAM, contrastive explanation, counterfactuals.</p></li>
<li><p><a class="reference internal" href="omnixai.explainers.nlp.html#module-omnixai.explainers.nlp" title="omnixai.explainers.nlp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.nlp</span></code></a>: It contains the explainers for NLP tasks, e.g., LIME, integrated-gradient.</p></li>
</ul>
</li>
</ul>
<p>For each group, the explainers are further categorized into “model-agnostic”, “model-specific” and “counterfactual”.
A “model-agnostic” explainer can handle black-box ML models, i.e., only requiring a prediction function without
knowing model details. A “model-specific” explainer requires some information of ML models, e.g., whether the model is
differentiable, whether the model is a linear model or a tree-based model. “counterfactual” is a special group for counterfactual
explanation methods.</p>
<ul class="simple">
<li><p><a class="reference internal" href="omnixai.explanations.html#module-omnixai.explanations" title="omnixai.explanations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explanations</span></code></a>: This package contains the classes for explanation results. For example,
<a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular.feature_importance" title="omnixai.explanations.tabular.feature_importance"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explanations.tabular.feature_importance</span></code></a> is used for storing feature-importance/attribution explanations.
All of these classes provide plotting functions for visualization, e.g., “plot” using “Matplotlib”, “plotly_plot” using “Dash”
and “ipython_plot” for IPython. Explanations are categorized into three groups:</p>
<ul>
<li><p><a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular" title="omnixai.explanations.tabular"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explanations.tabular</span></code></a>: For tabular explainers, e.g., feature-importance explanation, etc.</p></li>
<li><p><a class="reference internal" href="omnixai.explanations.image.html#module-omnixai.explanations.image" title="omnixai.explanations.image"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explanations.image</span></code></a>: For vision explainers, e.g., pixel-importance explanation, etc.</p></li>
<li><p><a class="reference internal" href="omnixai.explanations.text.html#module-omnixai.explanations.text" title="omnixai.explanations.text"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explanations.text</span></code></a>: For NLP explainers, e.g., word/token-importance explanation, etc.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="omnixai.visualization.html#module-omnixai.visualization" title="omnixai.visualization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.visualization</span></code></a>: This package provides a dashboard for visualization implemented using Plotly Dash. The
dashboard supports both global explanations and local explanations.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>You can install <a class="reference internal" href="#module-omnixai" title="omnixai"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai</span></code></a> from PyPI by calling <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">omnixai</span></code>. You may install from source by
cloning the OmniXAI repo, navigating to the root directory, and calling
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code>, or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> to install in editable mode. You may install additional dependencies:</p>
<ul class="simple">
<li><p><strong>For vision tasks</strong>: Calling <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">omnixai[vision]</span></code>, or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.[vision]</span></code> from the
root directory of the repo.</p></li>
<li><p><strong>For NLP tasks</strong>: Calling <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">omnixai[nlp]</span></code>, or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.[nlp]</span></code> from the
root directory of the repo.</p></li>
<li><p><strong>For plotting &amp; visualization</strong>: Calling <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">omnixai[plot]</span></code>, or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.[plot]</span></code> from the
root directory of the repo.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>To get started, we recommend the linked tutorials in <a class="reference internal" href="tutorials.html#tutorial"><span class="std std-ref">Tutorials &amp; Example Code</span></a>.
In general, we recommend using <a class="reference internal" href="omnixai.explainers.tabular.html#omnixai.explainers.tabular.TabularExplainer" title="omnixai.explainers.tabular.TabularExplainer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.tabular.TabularExplainer</span></code></a>, <a class="reference internal" href="omnixai.explainers.vision.html#omnixai.explainers.vision.VisionExplainer" title="omnixai.explainers.vision.VisionExplainer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.vision.VisionExplainer</span></code></a>,
and <a class="reference internal" href="omnixai.explainers.nlp.html#omnixai.explainers.nlp.NLPExplainer" title="omnixai.explainers.nlp.NLPExplainer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.nlp.NLPExplainer</span></code></a> for tabular, vision and NLP tasks, respectively. To generate explanations,
one only needs to specify</p>
<ul class="simple">
<li><p><strong>The ML model to explain</strong>: e.g., a scikit-learn model, a tensorflow model, a pytorch model or a black-box prediction function.</p></li>
<li><p><strong>The pre-processing function</strong>: i.e., converting raw data into the model inputs.</p></li>
<li><p><strong>The post-processing function (optional)</strong>: i.e., converting the model outputs into class probabilities.</p></li>
<li><p><strong>The explainers to apply</strong>: e.g., SHAP, MACE, Grad-CAM.</p></li>
</ul>
<p>Let’s take the income prediction task as an example.
The dataset used in this example is for income prediction (<a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/adult">https://archive.ics.uci.edu/ml/datasets/adult</a>).
We recommend using data class <cite>Tabular</cite> to represent a tabular dataset. To create a <cite>Tabular</cite> instance given a pandas
dataframe, one needs to specify the dataframe, the categorical feature names (if exists) and the target/label
column name (if exists).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">omnixai.data.tabular</span> <span class="kn">import</span> <span class="n">Tabular</span>
<span class="c1"># Load the dataset</span>
<span class="n">feature_names</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Age&quot;</span><span class="p">,</span> <span class="s2">&quot;Workclass&quot;</span><span class="p">,</span> <span class="s2">&quot;fnlwgt&quot;</span><span class="p">,</span> <span class="s2">&quot;Education&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Education-Num&quot;</span><span class="p">,</span> <span class="s2">&quot;Marital Status&quot;</span><span class="p">,</span> <span class="s2">&quot;Occupation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Relationship&quot;</span><span class="p">,</span> <span class="s2">&quot;Race&quot;</span><span class="p">,</span> <span class="s2">&quot;Sex&quot;</span><span class="p">,</span> <span class="s2">&quot;Capital Gain&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Capital Loss&quot;</span><span class="p">,</span> <span class="s2">&quot;Hours per week&quot;</span><span class="p">,</span> <span class="s2">&quot;Country&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span>
<span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
   <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s1">&#39;adult.data&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">str</span><span class="p">),</span>
   <span class="n">columns</span><span class="o">=</span><span class="n">feature_names</span>
<span class="p">)</span>
<span class="n">tabular_data</span> <span class="o">=</span> <span class="n">Tabular</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">categorical_columns</span><span class="o">=</span><span class="p">[</span><span class="n">feature_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">13</span><span class="p">]],</span>
    <span class="n">target_column</span><span class="o">=</span><span class="s1">&#39;label&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The package <a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing" title="omnixai.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.preprocessing</span></code></a> provides several useful preprocessing functions
for a <cite>Tabular</cite> instance. <cite>TabularTransform</cite> is a special transform designed for processing tabular data.
By default, it converts categorical features into one-hot encoding, and keeps continuous-valued features.
The  method <code class="docutils literal notranslate"><span class="pre">transform</span></code> of <cite>TabularTransform</cite> transforms a <cite>Tabular</cite> instance to a numpy array.
If the <cite>Tabular</cite> instance has a target/label column, the last column of the numpy array
will be the target/label. After data preprocessing, we can train a XGBoost classifier for this task.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">omnixai.preprocessing.tabular</span> <span class="kn">import</span> <span class="n">TabularTransform</span>
<span class="c1"># Data preprocessing</span>
<span class="n">transformer</span> <span class="o">=</span> <span class="n">TabularTransform</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">tabular_data</span><span class="p">)</span>
<span class="n">class_names</span> <span class="o">=</span> <span class="n">transformer</span><span class="o">.</span><span class="n">class_names</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">transformer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">tabular_data</span><span class="p">)</span>
<span class="c1"># Train an XGBoost model (the last column of `x` is the label column after transformation)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">xgboost</span><span class="o">.</span><span class="n">XGBClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>To initialize <cite>TabularExplainer</cite>, we need to set the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">explainers</span></code>: The names of the explainers to apply, e.g., [“lime”, “shap”, “mace”, “pdp”].</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data</span></code>: The data used to initialize explainers. <code class="docutils literal notranslate"><span class="pre">data</span></code> is the training dataset for training the
machine learning model. If the training dataset is too large, <code class="docutils literal notranslate"><span class="pre">data</span></code> can be a subset of it by applying
<a class="reference internal" href="omnixai.preprocessing.html#omnixai.sampler.tabular.Sampler.subsample" title="omnixai.sampler.tabular.Sampler.subsample"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.sampler.tabular.Sampler.subsample</span></code></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code>: The ML model to explain, e.g., a scikit-learn model, a tensorflow model or a pytorch model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preprocess</span></code>: The preprocessing function converting the raw data into the inputs of <code class="docutils literal notranslate"><span class="pre">model</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">postprocess</span></code> (optional): The postprocessing function transforming the outputs of <code class="docutils literal notranslate"><span class="pre">model</span></code> to a
user-specific form, e.g., the predicted probability for each class.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: The task type, e.g., “classification” or “regression”.</p></li>
</ul>
<p>The preprocessing function takes a <cite>Tabular</cite> instance as its input and outputs the processed features that
the ML model consumes. In this example, we simply call <code class="docutils literal notranslate"><span class="pre">transformer.transform</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">omnixai.explainers.tabular</span> <span class="kn">import</span> <span class="n">TabularExplainer</span>
<span class="kn">from</span> <span class="nn">omnixai.visualization.dashboard</span> <span class="kn">import</span> <span class="n">Dashboard</span>

<span class="c1"># Initialize a TabularExplainer</span>
<span class="n">explainers</span> <span class="o">=</span> <span class="n">TabularExplainer</span><span class="p">(</span>
   <span class="n">explainers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;lime&quot;</span><span class="p">,</span> <span class="s2">&quot;shap&quot;</span><span class="p">,</span> <span class="s2">&quot;mace&quot;</span><span class="p">,</span> <span class="s2">&quot;pdp&quot;</span><span class="p">],</span>       <span class="c1"># The explainers to apply</span>
   <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;classification&quot;</span><span class="p">,</span>                            <span class="c1"># The task type</span>
   <span class="n">data</span><span class="o">=</span><span class="n">tabular_data</span><span class="p">,</span>                                <span class="c1"># The data for initializing the explainers</span>
   <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>                                      <span class="c1"># The ML model to explain</span>
   <span class="n">preprocess</span><span class="o">=</span><span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">transformer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">z</span><span class="p">),</span>    <span class="c1"># Converts raw features into the model inputs</span>
   <span class="n">params</span><span class="o">=</span><span class="p">{</span>
      <span class="s2">&quot;mace&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;ignored_features&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Sex&quot;</span><span class="p">,</span> <span class="s2">&quot;Race&quot;</span><span class="p">,</span> <span class="s2">&quot;Relationship&quot;</span><span class="p">,</span> <span class="s2">&quot;Capital Loss&quot;</span><span class="p">]}</span>
   <span class="p">}</span>                                                 <span class="c1"># Additional parameters</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In this example, LIME, SHAP and MACE generate local explanations while PDP (partial dependence plot)
generates global explanations. <code class="docutils literal notranslate"><span class="pre">explainers.explain</span></code> returns the local explanations generated by the
three methods given the test instances, and <code class="docutils literal notranslate"><span class="pre">explainers.explain_global</span></code> returns the global explanations
generated by PDP. <cite>TabularExplainer</cite> hides all the details behind the explainers, so we can simply call
these two methods to generate explanations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate explanations</span>
<span class="n">test_instances</span> <span class="o">=</span> <span class="n">tabular_data</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
<span class="n">local_explanations</span> <span class="o">=</span> <span class="n">explainers</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">test_instances</span><span class="p">)</span>
<span class="n">global_explanations</span> <span class="o">=</span> <span class="n">explainers</span><span class="o">.</span><span class="n">explain_global</span><span class="p">()</span>
</pre></div>
</div>
<p>Given the generated explanations, we can launch a dashboard (a Dash app) for visualization by setting the test
instance, the generated local explanations, the generated global explanations, the class names, and additional
parameters for visualization (e.g., only plotting the selected features in PDP).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Launch a dashboard for visualization</span>
<span class="n">dashboard</span> <span class="o">=</span> <span class="n">Dashboard</span><span class="p">(</span>
    <span class="n">instances</span><span class="o">=</span><span class="n">test_instances</span><span class="p">,</span>                        <span class="c1"># The instances to explain</span>
    <span class="n">local_explanations</span><span class="o">=</span><span class="n">local_explanations</span><span class="p">,</span>           <span class="c1"># Set the generated local explanations</span>
    <span class="n">global_explanations</span><span class="o">=</span><span class="n">global_explanations</span><span class="p">,</span>         <span class="c1"># Set the generated global explanations</span>
    <span class="n">class_names</span><span class="o">=</span><span class="n">class_names</span><span class="p">,</span>                         <span class="c1"># Set class names</span>
    <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;pdp&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span> <span class="s2">&quot;Education-Num&quot;</span><span class="p">,</span> <span class="s2">&quot;Capital Gain&quot;</span><span class="p">,</span>
                                 <span class="s2">&quot;Capital Loss&quot;</span><span class="p">,</span> <span class="s2">&quot;Hours per week&quot;</span><span class="p">,</span> <span class="s2">&quot;Education&quot;</span><span class="p">,</span>
                                 <span class="s2">&quot;Marital Status&quot;</span><span class="p">,</span> <span class="s2">&quot;Occupation&quot;</span><span class="p">]}}</span>
<span class="p">)</span>
<span class="n">dashboard</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                     <span class="c1"># Launch the dashboard</span>
</pre></div>
</div>
<p>After opening the Dash app in the browser, we will see a dashboard showing the explanations:</p>
<img alt="_images/demo.png" src="_images/demo.png" />
</section>
<section id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline"></a></h2>
<p>Thank you for your interest in contributing to the library!
Before you get started, clone this repo, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pre-commit</span></code>, and run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code> from the root
directory of the repo. This will ensure all files are formatted correctly and contain the appropriate
license headers whenever you make a commit. To add a new explanation method into the library,
one may follow the steps below:</p>
<ol class="arabic simple">
<li><p>Choose the task type of the new explainer, e.g., “tabular”, “vision” or “nlp”.</p></li>
<li><p>Choose the explainer type, e.g., “model-agnostic”, “model-specific” or “counterfactual”.</p></li>
<li><p>Create a new python script file for this explainer in the specified folder, e.g., it is put
under the folder “explainers/tabular/agnostic” if it is a model-agnostic explainer for tabular data.</p></li>
<li><p>Create the explainer class that inherits from <a class="reference internal" href="omnixai.explainers.html#omnixai.explainers.base.ExplainerBase" title="omnixai.explainers.base.ExplainerBase"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.base.ExplainerBase</span></code></a>.
The constructor for the new explainer class has two options:</p>
<ul class="simple">
<li><p><strong>__init__(self, predict_function, mode, **kwargs)</strong>: This is for model-agnostic explainers. <code class="docutils literal notranslate"><span class="pre">predict_function</span></code>
is the prediction function of the black-box ML model to explain. The inputs of <code class="docutils literal notranslate"><span class="pre">predict_function</span></code> are the raw
input features, and the outputs of <code class="docutils literal notranslate"><span class="pre">predict_function</span></code> are the model outputs. <code class="docutils literal notranslate"><span class="pre">mode</span></code> is the task type, e.g.,
“classification”, “regression”.</p></li>
<li><p><strong>__init__(self, model, preprocess_function, postprocess_function, mode, **kwargs)</strong>: This is for model-specific explainers.
<code class="docutils literal notranslate"><span class="pre">model</span></code> is the ML model to explain. The model-specific explainers require
some information about <code class="docutils literal notranslate"><span class="pre">model</span></code>, e.g., whether <code class="docutils literal notranslate"><span class="pre">model</span></code> is differentiable (PyTorch or Tensorflow). <code class="docutils literal notranslate"><span class="pre">preprocess_function</span></code>
is the pre-processing function for <code class="docutils literal notranslate"><span class="pre">model</span></code>, converting the raw features into the inputs of <code class="docutils literal notranslate"><span class="pre">model</span></code>, e.g., resizing
images to (224, 224) and normalizing pixel values. <code class="docutils literal notranslate"><span class="pre">postprocess_function</span></code> is the post-processing function for <code class="docutils literal notranslate"><span class="pre">model</span></code>,
which is used to convert the output logits into class probabilities. <code class="docutils literal notranslate"><span class="pre">postprocess_function</span></code> is optional.
<code class="docutils literal notranslate"><span class="pre">mode</span></code> is the task type, e.g., “classification”, “regression”.</p></li>
</ul>
</li>
<li><p>Add a class attribute <code class="docutils literal notranslate"><span class="pre">explanation_type</span></code> (string) with value “local”, “global” or “both”, indicating whether the method
can generate local explanations, global explanations or both.</p></li>
<li><p>Add a class attribute <code class="docutils literal notranslate"><span class="pre">alias</span></code> (list) specifying the explainer names.</p></li>
<li><p>Implement the “explain” function, e.g., <code class="docutils literal notranslate"><span class="pre">explain(self,</span> <span class="pre">**kwargs)</span></code> for global explanations, or
<code class="docutils literal notranslate"><span class="pre">explain(self,</span> <span class="pre">X,</span> <span class="pre">**kwargs)</span></code> for local explanations where the type of <code class="docutils literal notranslate"><span class="pre">X</span></code> is class <cite>Tabular</cite>, <cite>Image</cite> or <cite>Text</cite>.</p></li>
<li><p>Import the explainer class in “__init__.py” of the packages <a class="reference internal" href="omnixai.explainers.tabular.html#module-omnixai.explainers.tabular" title="omnixai.explainers.tabular"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.tabular</span></code></a>,
<a class="reference internal" href="omnixai.explainers.vision.html#module-omnixai.explainers.vision" title="omnixai.explainers.vision"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.vision</span></code></a>, or <a class="reference internal" href="omnixai.explainers.nlp.html#module-omnixai.explainers.nlp" title="omnixai.explainers.nlp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.nlp</span></code></a>.</p></li>
</ol>
<p>The new explainer will be registered automatically, which can be called via <a class="reference internal" href="omnixai.explainers.tabular.html#omnixai.explainers.tabular.TabularExplainer" title="omnixai.explainers.tabular.TabularExplainer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.tabular.TabularExplainer</span></code></a>,
<a class="reference internal" href="omnixai.explainers.vision.html#omnixai.explainers.vision.VisionExplainer" title="omnixai.explainers.vision.VisionExplainer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.vision.VisionExplainer</span></code></a> or <a class="reference internal" href="omnixai.explainers.nlp.html#omnixai.explainers.nlp.NLPExplainer" title="omnixai.explainers.nlp.NLPExplainer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">omnixai.explainers.nlp.NLPExplainer</span></code></a> by specifying one of the names
defined in <code class="docutils literal notranslate"><span class="pre">alias</span></code>.</p>
<span class="target" id="module-omnixai"></span></section>
<section id="modules-for-different-data-types">
<h2>Modules for Different Data Types<a class="headerlink" href="#modules-for-different-data-types" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="omnixai.data.html">omnixai.data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="omnixai.data.html#module-omnixai.data.base">omnixai.data.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.data.html#module-omnixai.data.tabular">omnixai.data.tabular module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.data.html#module-omnixai.data.image">omnixai.data.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.data.html#module-omnixai.data.text">omnixai.data.text module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="preprocessing-functions">
<h2>Preprocessing Functions<a class="headerlink" href="#preprocessing-functions" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="omnixai.preprocessing.html">omnixai.preprocessing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.base">omnixai.preprocessing.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.encode">omnixai.preprocessing.encode module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.normalize">omnixai.preprocessing.normalize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.fill">omnixai.preprocessing.fill module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.pipeline">omnixai.preprocessing.pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.tabular">omnixai.preprocessing.tabular module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.image">omnixai.preprocessing.image module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.preprocessing.text">omnixai.preprocessing.text module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.preprocessing.html#module-omnixai.sampler.tabular">omnixai.sampler.tabular module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="supported-explanation-methods">
<h2>Supported Explanation Methods<a class="headerlink" href="#supported-explanation-methods" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="omnixai.explainers.html">omnixai.explainers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="omnixai.explainers.html#module-omnixai.explainers.base">omnixai.explainers.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.explainers.html#explainers-for-different-tasks">Explainers for different tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="omnixai.explainers.tabular.html">omnixai.explainers.tabular package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explainers.tabular.html#module-omnixai.explainers.tabular.base">omnixai.explainers.tabular.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explainers.tabular.html#module-omnixai.explainers.tabular.auto">omnixai.explainers.tabular.auto module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explainers.tabular.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="omnixai.explainers.vision.html">omnixai.explainers.vision package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explainers.vision.html#module-omnixai.explainers.vision.auto">omnixai.explainers.vision.auto module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explainers.vision.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="omnixai.explainers.nlp.html">omnixai.explainers.nlp package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explainers.nlp.html#module-omnixai.explainers.nlp.auto">omnixai.explainers.nlp.auto module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explainers.nlp.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="modules-for-explanation-results">
<h2>Modules for Explanation Results<a class="headerlink" href="#modules-for-explanation-results" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="omnixai.explanations.html">omnixai.explanations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="omnixai.explanations.html#three-categories-of-explanation-results">Three categories of explanation results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="omnixai.explanations.tabular.html">omnixai.explanations.tabular package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular.feature_importance">omnixai.explanations.tabular.feature_importance module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular.counterfactual">omnixai.explanations.tabular.counterfactual module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular.pdp">omnixai.explanations.tabular.pdp module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular.sensitivity">omnixai.explanations.tabular.sensitivity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular.linear">omnixai.explanations.tabular.linear module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular.tree">omnixai.explanations.tabular.tree module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular.correlation">omnixai.explanations.tabular.correlation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.tabular.html#module-omnixai.explanations.tabular.imbalance">omnixai.explanations.tabular.imbalance module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="omnixai.explanations.image.html">omnixai.explanations.image package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.image.html#module-omnixai.explanations.image.pixel_importance">omnixai.explanations.image.pixel_importance module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.image.html#module-omnixai.explanations.image.mask">omnixai.explanations.image.mask module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.image.html#module-omnixai.explanations.image.contrast">omnixai.explanations.image.contrast module</a></li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.image.html#module-omnixai.explanations.image.counterfactual">omnixai.explanations.image.counterfactual module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="omnixai.explanations.text.html">omnixai.explanations.text package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.text.html#module-omnixai.explanations.text.word_importance">omnixai.explanations.text.word_importance module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.explanations.html#module-omnixai.explanations.base">omnixai.explanations.base module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="dashboard-for-visualization">
<h2>Dashboard for Visualization<a class="headerlink" href="#dashboard-for-visualization" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="omnixai.visualization.html">omnixai.visualization package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="omnixai.visualization.html#module-omnixai.visualization.dashboard">omnixai.visualization.dashboard module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OmniXAI’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="omnixai.data.html" class="btn btn-neutral float-right" title="omnixai.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, salesforce.com, inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions</span>
      latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="">latest</a></dd>
           </strong> 
        
      </dl>
      
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>