<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnixai.explainers.nlp.agnostic package &mdash; OmniXAI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omnixai.explainers.nlp.specific package" href="omnixai.explainers.nlp.specific.html" />
    <link rel="prev" title="omnixai.explainers.nlp package" href="omnixai.explainers.nlp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OmniXAI
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="omnixai.html">OmniXAI: An Explanation Toolbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#library-design">Library Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#more-examples">More Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#modules-for-different-data-types">Modules for Different Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#preprocessing-functions">Preprocessing Functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="omnixai.html#supported-explanation-methods">Supported Explanation Methods</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="omnixai.explainers.html">omnixai.explainers package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="omnixai.explainers.html#module-omnixai.explainers.base">omnixai.explainers.base module</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="omnixai.explainers.html#explainers-for-different-tasks">Explainers for different tasks</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="omnixai.explainers.data.html">omnixai.explainers.data package</a></li>
<li class="toctree-l5"><a class="reference internal" href="omnixai.explainers.prediction.html">omnixai.explainers.prediction package</a></li>
<li class="toctree-l5"><a class="reference internal" href="omnixai.explainers.tabular.html">omnixai.explainers.tabular package</a></li>
<li class="toctree-l5"><a class="reference internal" href="omnixai.explainers.vision.html">omnixai.explainers.vision package</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="omnixai.explainers.nlp.html">omnixai.explainers.nlp package</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="omnixai.explainers.nlp.html#module-omnixai.explainers.nlp.auto">omnixai.explainers.nlp.auto module</a></li>
<li class="toctree-l6 current"><a class="reference internal" href="omnixai.explainers.nlp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l7 current"><a class="current reference internal" href="#">omnixai.explainers.nlp.agnostic package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="#module-omnixai.explainers.nlp.agnostic.lime">omnixai.explainers.nlp.agnostic.lime module</a></li>
<li class="toctree-l8"><a class="reference internal" href="#module-omnixai.explainers.nlp.agnostic.shap">omnixai.explainers.nlp.agnostic.shap module</a></li>
<li class="toctree-l8"><a class="reference internal" href="#module-omnixai.explainers.nlp.agnostic.l2x">omnixai.explainers.nlp.agnostic.l2x module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="omnixai.explainers.nlp.specific.html">omnixai.explainers.nlp.specific package</a></li>
<li class="toctree-l7"><a class="reference internal" href="omnixai.explainers.nlp.counterfactual.html">omnixai.explainers.nlp.counterfactual package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="omnixai.explainers.timeseries.html">omnixai.explainers.timeseries package</a></li>
<li class="toctree-l5"><a class="reference internal" href="omnixai.explainers.ranking.html">omnixai.explainers.ranking package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#modules-for-explanation-results">Modules for Explanation Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#dashboard-for-visualization">Dashboard for Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials &amp; Example Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OmniXAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="omnixai.html">OmniXAI: An Explanation Toolbox</a> &raquo;</li>
          <li><a href="omnixai.explainers.html">omnixai.explainers package</a> &raquo;</li>
          <li><a href="omnixai.explainers.nlp.html">omnixai.explainers.nlp package</a> &raquo;</li>
      <li>omnixai.explainers.nlp.agnostic package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/omnixai.explainers.nlp.agnostic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-omnixai.explainers.nlp.agnostic">
<span id="omnixai-explainers-nlp-agnostic-package"></span><h1>omnixai.explainers.nlp.agnostic package<a class="headerlink" href="#module-omnixai.explainers.nlp.agnostic" title="Permalink to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-omnixai.explainers.nlp.agnostic.lime" title="omnixai.explainers.nlp.agnostic.lime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lime</span></code></a></p></td>
<td><p>The LIME explainer for text classification.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#module-omnixai.explainers.nlp.agnostic.shap" title="omnixai.explainers.nlp.agnostic.shap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shap</span></code></a></p></td>
<td><p>The SHAP explainer for text classification.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-omnixai.explainers.nlp.agnostic.l2x" title="omnixai.explainers.nlp.agnostic.l2x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">l2x</span></code></a></p></td>
<td><p>The L2X explainer for NLP tasks.</p></td>
</tr>
</tbody>
</table>
<section id="module-omnixai.explainers.nlp.agnostic.lime">
<span id="omnixai-explainers-nlp-agnostic-lime-module"></span><h2>omnixai.explainers.nlp.agnostic.lime module<a class="headerlink" href="#module-omnixai.explainers.nlp.agnostic.lime" title="Permalink to this heading"></a></h2>
<p>The LIME explainer for text classification.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.lime.LimeText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnixai.explainers.nlp.agnostic.lime.</span></span><span class="sig-name descname"><span class="pre">LimeText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predict_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'classification'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.lime.LimeText" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="omnixai.explainers.html#omnixai.explainers.base.ExplainerBase" title="omnixai.explainers.base.ExplainerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplainerBase</span></code></a></p>
<p>The LIME explainer for text classification.
If using this explainer, please cite the original work: <a class="reference external" href="https://github.com/marcotcr/lime">https://github.com/marcotcr/lime</a>.
This explainer only supports text classification tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predict_function</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – The prediction function corresponding to the machine learning
model to explain. When the task is <cite>classification</cite>, the outputs of the <code class="docutils literal notranslate"><span class="pre">predict_function</span></code>
are the class probabilities.</p></li>
<li><p><strong>mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The task type can be <cite>classification</cite> only.</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for <cite>lime_text.LimeTextExplainer</cite>. Please refer to the doc of
<cite>lime_text.LimeTextExplainer</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.lime.LimeText.explanation_type">
<span class="sig-name descname"><span class="pre">explanation_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'local'</span></em><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.lime.LimeText.explanation_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.lime.LimeText.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['lime']</span></em><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.lime.LimeText.alias" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.lime.LimeText.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.lime.LimeText.explain" title="Permalink to this definition"></a></dt>
<dd><p>Generates the word/token-importance explanations for the input instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference internal" href="omnixai.data.html#omnixai.data.text.Text" title="omnixai.data.text.Text"><code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code></a>) – A batch of input instances.</p></li>
<li><p><strong>y</strong> – A batch of labels to explain. For classification, the top predicted label
of each input instance will be explained when <cite>y = None</cite>.</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for <cite>LimeTextExplainer.explain_instance</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="omnixai.explanations.text.html#omnixai.explanations.text.word_importance.WordImportance" title="omnixai.explanations.text.word_importance.WordImportance"><code class="xref py py-class docutils literal notranslate"><span class="pre">WordImportance</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The explanations for all the input instances.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-omnixai.explainers.nlp.agnostic.shap">
<span id="omnixai-explainers-nlp-agnostic-shap-module"></span><h2>omnixai.explainers.nlp.agnostic.shap module<a class="headerlink" href="#module-omnixai.explainers.nlp.agnostic.shap" title="Permalink to this heading"></a></h2>
<p>The SHAP explainer for text classification.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.shap.ShapText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnixai.explainers.nlp.agnostic.shap.</span></span><span class="sig-name descname"><span class="pre">ShapText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'classification'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.shap.ShapText" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="omnixai.explainers.html#omnixai.explainers.base.ExplainerBase" title="omnixai.explainers.base.ExplainerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplainerBase</span></code></a></p>
<p>The SHAP explainer for text classification.
If using this explainer, please cite the original work: <a class="reference external" href="https://github.com/slundberg/shap">https://github.com/slundberg/shap</a>.
This explainer only supports <cite>TextClassificationPipeline</cite> in the <cite>transformer</cite> library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – The model with type <cite>transformers.pipelines.text_classification.TextClassificationPipeline</cite>.</p></li>
<li><p><strong>mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The task type can be <cite>classification</cite> only.</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for <cite>shap.Explainer</cite>. Please refer to the doc of
<cite>shap.Explainer</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.shap.ShapText.explanation_type">
<span class="sig-name descname"><span class="pre">explanation_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'local'</span></em><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.shap.ShapText.explanation_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.shap.ShapText.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['shap']</span></em><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.shap.ShapText.alias" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.shap.ShapText.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.shap.ShapText.explain" title="Permalink to this definition"></a></dt>
<dd><p>Generates the word/token-importance explanations for the input instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<a class="reference internal" href="omnixai.data.html#omnixai.data.text.Text" title="omnixai.data.text.Text"><code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code></a>) – A batch of input instances.</p></li>
<li><p><strong>y</strong> – A batch of labels to explain. For classification, the top predicted label
of each input instance will be explained when <cite>y = None</cite>.</p></li>
<li><p><strong>kwargs</strong> – Additional parameters for <cite>shap.Explainer</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="omnixai.explanations.text.html#omnixai.explanations.text.word_importance.WordImportance" title="omnixai.explanations.text.word_importance.WordImportance"><code class="xref py py-class docutils literal notranslate"><span class="pre">WordImportance</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The explanations for all the instances.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-omnixai.explainers.nlp.agnostic.l2x">
<span id="omnixai-explainers-nlp-agnostic-l2x-module"></span><h2>omnixai.explainers.nlp.agnostic.l2x module<a class="headerlink" href="#module-omnixai.explainers.nlp.agnostic.l2x" title="Permalink to this heading"></a></h2>
<p>The L2X explainer for NLP tasks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.DefaultSelectionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnixai.explainers.nlp.agnostic.l2x.</span></span><span class="sig-name descname"><span class="pre">DefaultSelectionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explainer</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.DefaultSelectionModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_DefaultModelBase</span></code></p>
<p>The default selection model in L2X for text data. It consists of five 1D convolution layers
and one linear output layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explainer</strong> – A <cite>L2XText</cite> explainer.</p></li>
<li><p><strong>kwargs</strong> – Additional parameters, e.g., <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code> – the hidden layer size,
and <code class="docutils literal notranslate"><span class="pre">kernel_size</span></code> – the kernel size in 1D convolution.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.DefaultSelectionModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.DefaultSelectionModel.forward" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – The input IDs.</p></li>
<li><p><strong>masks</strong> – The input masks.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.DefaultSelectionModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.DefaultSelectionModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.DefaultPredictionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnixai.explainers.nlp.agnostic.l2x.</span></span><span class="sig-name descname"><span class="pre">DefaultPredictionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explainer</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.DefaultPredictionModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_DefaultModelBase</span></code></p>
<p>The default prediction model in L2X for text data. It consists of three 1D convolution layers
and one linear output layer by default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>explainer</strong> – A <cite>L2XText</cite> explainer.</p></li>
<li><p><strong>kwargs</strong> – Additional parameters, e.g., <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code> – the hidden layer size,
and <code class="docutils literal notranslate"><span class="pre">kernel_sizes</span></code> – the kernel sizes in the 1D convolution layers.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.DefaultPredictionModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.DefaultPredictionModel.forward" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – The input IDs.</p></li>
<li><p><strong>masks</strong> – The input masks.</p></li>
<li><p><strong>weights</strong> – The weights generated via Gumbel-Softmax sampling.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.DefaultPredictionModel.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.DefaultPredictionModel.training" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.L2XText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnixai.explainers.nlp.agnostic.l2x.</span></span><span class="sig-name descname"><span class="pre">L2XText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predict_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'classification'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.L2XText" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="omnixai.explainers.html#omnixai.explainers.base.ExplainerBase" title="omnixai.explainers.base.ExplainerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplainerBase</span></code></a></p>
<p>The LIME explainer for text data.
If using this explainer, please cite the original work:
<cite>Learning to Explain: An Information-Theoretic Perspective on Model Interpretation,
Jianbo Chen, Le Song, Martin J. Wainwright, Michael I. Jordan, https://arxiv.org/abs/1802.07814</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_data</strong> (<a class="reference internal" href="omnixai.data.html#omnixai.data.text.Text" title="omnixai.data.text.Text"><code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code></a>) – The data used to train the explainer. <code class="docutils literal notranslate"><span class="pre">training_data</span></code>
should be the training dataset for training the machine learning model.</p></li>
<li><p><strong>predict_function</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – The prediction function corresponding to the model to explain.
When the model is for classification, the outputs of the <code class="docutils literal notranslate"><span class="pre">predict_function</span></code>
are the class probabilities. When the model is for regression, the outputs of
the <code class="docutils literal notranslate"><span class="pre">predict_function</span></code> are the estimated values.</p></li>
<li><p><strong>mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The task type, e.g., <cite>classification</cite> or <cite>regression</cite>.</p></li>
<li><p><strong>tau</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Parameter <code class="docutils literal notranslate"><span class="pre">tau</span></code> in Gumbel-Softmax.</p></li>
<li><p><strong>k</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The maximum number of the selected features in L2X.</p></li>
<li><p><strong>selection_model</strong> – A pytorch model class for estimating P(S|X) in L2X. If
<code class="docutils literal notranslate"><span class="pre">selection_model</span> <span class="pre">=</span> <span class="pre">None</span></code>, a default model <cite>DefaultSelectionModel</cite> will be used.</p></li>
<li><p><strong>prediction_model</strong> – A pytorch model class for estimating Q(X_S) in L2X. If
<code class="docutils literal notranslate"><span class="pre">selection_model</span> <span class="pre">=</span> <span class="pre">None</span></code>, a default model <cite>DefaultPredictionModel</cite> will be used.</p></li>
<li><p><strong>loss_function</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – The loss function for the task, e.g., <cite>nn.CrossEntropyLoss()</cite>
for classification.</p></li>
<li><p><strong>optimizer</strong> – The optimizer class for training the explainer, e.g., <cite>torch.optim.AdamW</cite>.</p></li>
<li><p><strong>learning_rate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The learning rate for training the explainer.</p></li>
<li><p><strong>batch_size</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The batch size for training the explainer. If <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> is <cite>None</cite>,
<code class="docutils literal notranslate"><span class="pre">batch_size</span></code> will be picked from <cite>[32, 64, 128, 256]</cite> based on the sample size.</p></li>
<li><p><strong>num_epochs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of epochs for training the explainer.</p></li>
<li><p><strong>kwargs</strong> – Additional parameters, e.g., parameters for <code class="docutils literal notranslate"><span class="pre">selection_model</span></code>
and <code class="docutils literal notranslate"><span class="pre">prediction_model</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.L2XText.explanation_type">
<span class="sig-name descname"><span class="pre">explanation_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'local'</span></em><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.L2XText.explanation_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.L2XText.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['l2x',</span> <span class="pre">'L2X']</span></em><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.L2XText.alias" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.L2XText.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.L2XText.explain" title="Permalink to this definition"></a></dt>
<dd><p>Generates the explanations for the input instances. For classification,
it explains the top predicted label for each input instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<a class="reference internal" href="omnixai.data.html#omnixai.data.text.Text" title="omnixai.data.text.Text"><code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code></a>) – A batch of input instances.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="omnixai.explanations.text.html#omnixai.explanations.text.word_importance.WordImportance" title="omnixai.explanations.text.word_importance.WordImportance"><code class="xref py py-class docutils literal notranslate"><span class="pre">WordImportance</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The explanations for all the input instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explainers.nlp.agnostic.l2x.L2XText.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explainers.nlp.agnostic.l2x.L2XText.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the initialized explainer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The folder for the dumped explainer.</p></li>
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The filename (the explainer class name if it is None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="omnixai.explainers.nlp.html" class="btn btn-neutral float-left" title="omnixai.explainers.nlp package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="omnixai.explainers.nlp.specific.html" class="btn btn-neutral float-right" title="omnixai.explainers.nlp.specific package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, salesforce.com, inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions</span>
      latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="">latest</a></dd>
           </strong> 
        
          
          <dd><a href="">v1.2.1</a></dd>
          
        
          
          <dd><a href="">v1.2.0</a></dd>
          
        
          
          <dd><a href="">v1.1.4</a></dd>
          
        
          
          <dd><a href="">v1.1.3</a></dd>
          
        
          
          <dd><a href="">v1.1.2</a></dd>
          
        
          
          <dd><a href="">v1.1.1</a></dd>
          
        
          
          <dd><a href="">v1.1.0</a></dd>
          
        
          
          <dd><a href="">v1.0.0</a></dd>
          
        
      </dl>
      
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>