<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>omnixai.explanations.image package &mdash; OmniXAI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="omnixai.explanations.text package" href="omnixai.explanations.text.html" />
    <link rel="prev" title="omnixai.explanations.tabular package" href="omnixai.explanations.tabular.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OmniXAI
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="omnixai.html">OmniXAI: An Explanation Toolbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#modules-for-different-data-types">Modules for Different Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#preprocessing-functions">Preprocessing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#supported-explanation-methods">Supported Explanation Methods</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="omnixai.html#modules-for-explanation-results">Modules for Explanation Results</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="omnixai.explanations.html">omnixai.explanations package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="omnixai.explanations.html#three-categories-of-explanation-results">Three categories of explanation results</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="omnixai.explanations.tabular.html">omnixai.explanations.tabular package</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">omnixai.explanations.image package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#module-omnixai.explanations.image.pixel_importance">omnixai.explanations.image.pixel_importance module</a></li>
<li class="toctree-l6"><a class="reference internal" href="#module-omnixai.explanations.image.mask">omnixai.explanations.image.mask module</a></li>
<li class="toctree-l6"><a class="reference internal" href="#module-omnixai.explanations.image.contrast">omnixai.explanations.image.contrast module</a></li>
<li class="toctree-l6"><a class="reference internal" href="#module-omnixai.explanations.image.counterfactual">omnixai.explanations.image.counterfactual module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="omnixai.explanations.text.html">omnixai.explanations.text package</a></li>
<li class="toctree-l5"><a class="reference internal" href="omnixai.explanations.timeseries.html">omnixai.explanations.timeseries package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="omnixai.explanations.html#module-omnixai.explanations.base">omnixai.explanations.base module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="omnixai.html#dashboard-for-visualization">Dashboard for Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials &amp; Example Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OmniXAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="omnixai.html">OmniXAI: An Explanation Toolbox</a> &raquo;</li>
          <li><a href="omnixai.explanations.html">omnixai.explanations package</a> &raquo;</li>
      <li>omnixai.explanations.image package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/omnixai.explanations.image.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-omnixai.explanations.image">
<span id="omnixai-explanations-image-package"></span><h1>omnixai.explanations.image package<a class="headerlink" href="#module-omnixai.explanations.image" title="Permalink to this headline"></a></h1>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-omnixai.explanations.image.pixel_importance" title="omnixai.explanations.image.pixel_importance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pixel_importance</span></code></a></p></td>
<td><p>Pixel importance explanations for vision tasks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#module-omnixai.explanations.image.mask" title="omnixai.explanations.image.mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask</span></code></a></p></td>
<td><p>Image mask explanations for vision tasks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-omnixai.explanations.image.contrast" title="omnixai.explanations.image.contrast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contrast</span></code></a></p></td>
<td><p>Contrastive explanations for vision tasks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#module-omnixai.explanations.image.counterfactual" title="omnixai.explanations.image.counterfactual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">counterfactual</span></code></a></p></td>
<td><p>Counterfactual explanations for vision tasks.</p></td>
</tr>
</tbody>
</table>
<section id="module-omnixai.explanations.image.pixel_importance">
<span id="omnixai-explanations-image-pixel-importance-module"></span><h2>omnixai.explanations.image.pixel_importance module<a class="headerlink" href="#module-omnixai.explanations.image.pixel_importance" title="Permalink to this headline"></a></h2>
<p>Pixel importance explanations for vision tasks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnixai.explanations.image.pixel_importance.PixelImportance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnixai.explanations.image.pixel_importance.</span></span><span class="sig-name descname"><span class="pre">PixelImportance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explanations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_heatmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.pixel_importance.PixelImportance" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="omnixai.explanations.html#omnixai.explanations.base.ExplanationBase" title="omnixai.explanations.base.ExplanationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">omnixai.explanations.base.ExplanationBase</span></code></a></p>
<p>The class for pixel importance explanations. The pixel importance scores
of the input instances are stored in a list. Each item in the list is a dict with
the following format: <cite>{“image”: the input image, “scores”: the pixel importance scores}</cite>.
If the task is <cite>classification</cite>, the dict has an additional entry <cite>{“target_label”:
the predicted label of the input instance}</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> – The task type, e.g., <cite>classification</cite> or <cite>regression</cite>.</p></li>
<li><p><strong>explanations</strong> – The explanation results for initializing <code class="docutils literal notranslate"><span class="pre">PixelImportance</span></code>,
which is optional.</p></li>
<li><p><strong>use_heatmap</strong> – <cite>True</cite> if plot heatmaps (for Grad-CAM methods)
or <cite>False</cite> if plot raw values (for integrated gradients and SHAP).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.pixel_importance.PixelImportance.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance_scores</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.pixel_importance.PixelImportance.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds the generated explanation of one image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – The input image.</p></li>
<li><p><strong>target_label</strong> – The label to be explained, which is ignored for regression.</p></li>
<li><p><strong>importance_scores</strong> – The list of the corresponding pixel importance scores.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.pixel_importance.PixelImportance.get_explanations">
<span class="sig-name descname"><span class="pre">get_explanations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.pixel_importance.PixelImportance.get_explanations" title="Permalink to this definition"></a></dt>
<dd><p>Gets the generated explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">PixelImportance</span></code>.
When <code class="docutils literal notranslate"><span class="pre">index</span></code> is None, the function returns a list of all the explanations.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The explanation for one specific image (a dict)
or the explanations for all the instances (a list of dicts).
Each dict has the following format: <cite>{“image”: the input image, “scores”: the pixel
importance scores}</cite>. If the task is <cite>classification</cite>, the dict has an additional
entry <cite>{“target_label”: the predicted label of the input instance}</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.pixel_importance.PixelImportance.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.pixel_importance.PixelImportance.plot" title="Permalink to this definition"></a></dt>
<dd><p>Returns a matplotlib figure plotting pixel importance scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">PixelImportance</span></code>,
e.g., it will plot the first explanation result when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>.
When <code class="docutils literal notranslate"><span class="pre">index</span></code> is None, it returns a figure plotting the pixel importance scores
for the first 10 instances.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matplotlib figure plotting pixel importance scores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.pixel_importance.PixelImportance.plotly_plot">
<span class="sig-name descname"><span class="pre">plotly_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.pixel_importance.PixelImportance.plotly_plot" title="Permalink to this definition"></a></dt>
<dd><p>Returns a plotly dash figure plotting the pixel importance scores for one
specific instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of the instance which cannot be None, e.g., it will
plot the first explanation result when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A plotly dash figure plotting the pixel importance scores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.pixel_importance.PixelImportance.ipython_plot">
<span class="sig-name descname"><span class="pre">ipython_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.pixel_importance.PixelImportance.ipython_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plots the pixel importance scores in IPython.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of the instance which cannot be None, e.g., it will
plot the first explanation result when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-omnixai.explanations.image.mask">
<span id="omnixai-explanations-image-mask-module"></span><h2>omnixai.explanations.image.mask module<a class="headerlink" href="#module-omnixai.explanations.image.mask" title="Permalink to this headline"></a></h2>
<p>Image mask explanations for vision tasks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnixai.explanations.image.mask.MaskExplanation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnixai.explanations.image.mask.</span></span><span class="sig-name descname"><span class="pre">MaskExplanation</span></span><a class="headerlink" href="#omnixai.explanations.image.mask.MaskExplanation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="omnixai.explanations.html#omnixai.explanations.base.ExplanationBase" title="omnixai.explanations.base.ExplanationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">omnixai.explanations.base.ExplanationBase</span></code></a></p>
<p>The class for image mask explanations used by LIME. It uses a list to store image mask
explanations of the input instances. Each item in the list is a dict with the following format:
<cite>{“images”: the input images, “labels”: the predicted labels, “masks”: the masks returned by
the explainer, e.g., LIME, “boundary”: the boundaries extracted from “masks”}</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.mask.MaskExplanation.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.mask.MaskExplanation.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds the generated explanation of one image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> – The predicted labels.</p></li>
<li><p><strong>images</strong> – The input images.</p></li>
<li><p><strong>masks</strong> – The mask explanation results.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.mask.MaskExplanation.get_explanations">
<span class="sig-name descname"><span class="pre">get_explanations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.mask.MaskExplanation.get_explanations" title="Permalink to this definition"></a></dt>
<dd><p>Gets the generated explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – The index or name of the instance. When <code class="docutils literal notranslate"><span class="pre">index</span></code> is None,
this method return all the explanations.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The explanation for one specific instance (a dict)
or the explanations for all the instances (a list of dicts).
Each dict has the following format: <cite>{“images”: the input images,
“labels”: the predicted labels, “masks”: the masks returned by the explainer,
e.g., LIME, “boundary”: the boundaries extracted from “masks”}</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.mask.MaskExplanation.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.mask.MaskExplanation.plot" title="Permalink to this definition"></a></dt>
<dd><p>Returns a matplotlib figure showing the explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of the instance, e.g., it will plot the first explanation
result when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>. When <code class="docutils literal notranslate"><span class="pre">index</span></code> is None, it returns a figure showing
the mask explanations for the first 10 instances.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matplotlib figure plotting mask explanations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.mask.MaskExplanation.plotly_plot">
<span class="sig-name descname"><span class="pre">plotly_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.mask.MaskExplanation.plotly_plot" title="Permalink to this definition"></a></dt>
<dd><p>Returns a plotly dash figure showing the explanations for one specific instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of the instance which cannot be None, e.g., it will plot
the first explanation result when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A plotly dash figure plotting mask explanations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.mask.MaskExplanation.ipython_plot">
<span class="sig-name descname"><span class="pre">ipython_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.mask.MaskExplanation.ipython_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plots mask explanations in IPython.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of the instance which cannot be None, e.g., it will plot
the first explanation result when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-omnixai.explanations.image.contrast">
<span id="omnixai-explanations-image-contrast-module"></span><h2>omnixai.explanations.image.contrast module<a class="headerlink" href="#module-omnixai.explanations.image.contrast" title="Permalink to this headline"></a></h2>
<p>Contrastive explanations for vision tasks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnixai.explanations.image.contrast.ContrastiveExplanation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnixai.explanations.image.contrast.</span></span><span class="sig-name descname"><span class="pre">ContrastiveExplanation</span></span><a class="headerlink" href="#omnixai.explanations.image.contrast.ContrastiveExplanation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="omnixai.explanations.html#omnixai.explanations.base.ExplanationBase" title="omnixai.explanations.base.ExplanationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">omnixai.explanations.base.ExplanationBase</span></code></a></p>
<p>The class for image contrastive explanations. It uses a list to store
the contrastive explanations of the input instances. Each item in the list
is a dict with the following format: <cite>{“image”: the input image, “label”: the
predicted label of the input, “pn”: the pertinent negative, “pn_label”: the predicted
label of the pertinent negative, “pp”: the pertinent positive, “pp_label”: the
predicted label of the pertinent positive}</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.contrast.ContrastiveExplanation.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pn_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pp_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.contrast.ContrastiveExplanation.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds the generated explanation of one image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – The input image.</p></li>
<li><p><strong>label</strong> – The label of the input.</p></li>
<li><p><strong>pn</strong> – The pertinent negative (PN).</p></li>
<li><p><strong>pn_label</strong> – The label of the pertinent negative.</p></li>
<li><p><strong>pp</strong> – The pertinent positive (PP).</p></li>
<li><p><strong>pp_label</strong> – The label of the pertinent positive.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.contrast.ContrastiveExplanation.get_explanations">
<span class="sig-name descname"><span class="pre">get_explanations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.contrast.ContrastiveExplanation.get_explanations" title="Permalink to this definition"></a></dt>
<dd><p>Gets the generated explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">ContrastiveExplanation</span></code>.
When <code class="docutils literal notranslate"><span class="pre">index</span></code> is None, the function returns a list of all the explanations.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The explanation for one specific image (a dict)
or the explanations for all the instances (a list of dicts).
Each dict has the following format: <cite>{“image”: the input image, “label”: the
predicted label of the input, “pn”: the pertinent negative, “pn_label”: the predicted
label of the pertinent negative, “pp”: the pertinent positive, “pp_label”: the
predicted label of the pertinent positive}</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.contrast.ContrastiveExplanation.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.contrast.ContrastiveExplanation.plot" title="Permalink to this definition"></a></dt>
<dd><p>Returns a matplotlib figure showing the contrastive explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">ContrastiveExplanation</span></code>,
e.g., it will plot the first explanation result when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>. When <code class="docutils literal notranslate"><span class="pre">index</span></code>
is None, it returns a figure showing the PNs and PPs for the first 5 instances.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matplotlib figure plotting PNs and PPs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.contrast.ContrastiveExplanation.plotly_plot">
<span class="sig-name descname"><span class="pre">plotly_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.contrast.ContrastiveExplanation.plotly_plot" title="Permalink to this definition"></a></dt>
<dd><p>Returns a plotly dash figure showing the contrastive explanations
for one specific instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">ContrastiveExplanation</span></code>
which cannot be None, e.g., it will plot the first explanation result
when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A plotly dash figure plotting PNs and PPs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.contrast.ContrastiveExplanation.ipython_plot">
<span class="sig-name descname"><span class="pre">ipython_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.contrast.ContrastiveExplanation.ipython_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plots PNs and PPs in IPython.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">ContrastiveExplanation</span></code>
which cannot be None, e.g., it will plot the first explanation result
when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-omnixai.explanations.image.counterfactual">
<span id="omnixai-explanations-image-counterfactual-module"></span><h2>omnixai.explanations.image.counterfactual module<a class="headerlink" href="#module-omnixai.explanations.image.counterfactual" title="Permalink to this headline"></a></h2>
<p>Counterfactual explanations for vision tasks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="omnixai.explanations.image.counterfactual.CFExplanation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">omnixai.explanations.image.counterfactual.</span></span><span class="sig-name descname"><span class="pre">CFExplanation</span></span><a class="headerlink" href="#omnixai.explanations.image.counterfactual.CFExplanation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="omnixai.explanations.html#omnixai.explanations.base.ExplanationBase" title="omnixai.explanations.base.ExplanationBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">omnixai.explanations.base.ExplanationBase</span></code></a></p>
<p>The class for image counterfactual explanations. The counterfactual examples of the input
instances are stored in a list. Each item in the list is a dict with the following format:
<cite>{“image”: the input image, “label”: the predicted label of the input image, “cf”:
the counterfactual example, “cf_label”: the predicted label of the counterfactual example}</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.counterfactual.CFExplanation.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cf_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.counterfactual.CFExplanation.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds the generated explanation of one image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – The input image.</p></li>
<li><p><strong>label</strong> – The label of the input.</p></li>
<li><p><strong>cf</strong> – The counterfactual image.</p></li>
<li><p><strong>cf_label</strong> – The label of the counterfactual image.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.counterfactual.CFExplanation.get_explanations">
<span class="sig-name descname"><span class="pre">get_explanations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.counterfactual.CFExplanation.get_explanations" title="Permalink to this definition"></a></dt>
<dd><p>Gets the generated explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">CounterfactualExplanation</span></code>.
When <code class="docutils literal notranslate"><span class="pre">index</span></code> is None, the function returns a list of all the explanations.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The explanation for one specific image (a dict)
or the explanations for all the instances (a list of dicts).
Each dict has the following format: <cite>{“image”: the input image, “label”: the predicted
label of the input image, “cf”: the counterfactual example, “cf_label”:
the predicted label of the counterfactual example}</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.counterfactual.CFExplanation.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.counterfactual.CFExplanation.plot" title="Permalink to this definition"></a></dt>
<dd><p>Returns a matplotlib figure showing the counterfactual explanations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">CounterfactualExplanation</span></code>,
e.g., it will plot the first explanation result when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>. When <code class="docutils literal notranslate"><span class="pre">index</span></code>
is None, it returns a figure showing the PNs and PPs for the first 5 instances.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matplotlib figure plotting counterfactuals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.counterfactual.CFExplanation.plotly_plot">
<span class="sig-name descname"><span class="pre">plotly_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.counterfactual.CFExplanation.plotly_plot" title="Permalink to this definition"></a></dt>
<dd><p>Returns a plotly dash figure showing the counterfactual explanations for
one specific instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">CounterfactualExplanation</span></code>
which cannot be None, e.g., it will plot the first explanation result
when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A plotly dash figure plotting counterfactual examples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="omnixai.explanations.image.counterfactual.CFExplanation.ipython_plot">
<span class="sig-name descname"><span class="pre">ipython_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#omnixai.explanations.image.counterfactual.CFExplanation.ipython_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plots counterfactual examples in IPython.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The index of an explanation result stored in <code class="docutils literal notranslate"><span class="pre">CounterfactualExplanation</span></code>
which cannot be None, e.g., it will plot the first explanation result
when <code class="docutils literal notranslate"><span class="pre">index</span> <span class="pre">=</span> <span class="pre">0</span></code>.</p></li>
<li><p><strong>class_names</strong> – A list of the class names indexed by the labels, e.g.,
<code class="docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">=</span> <span class="pre">['dog',</span> <span class="pre">'cat']</span></code> means that label 0 corresponds to ‘dog’ and
label 1 corresponds to ‘cat’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="omnixai.explanations.tabular.html" class="btn btn-neutral float-left" title="omnixai.explanations.tabular package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="omnixai.explanations.text.html" class="btn btn-neutral float-right" title="omnixai.explanations.text package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, salesforce.com, inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions</span>
      latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="">latest</a></dd>
           </strong> 
        
      </dl>
      
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>