omnixai.explainers.ranking.agnostic package
===========================================

.. automodule:: omnixai.explainers.ranking.agnostic
   :members:
   :undoc-members:
   :show-inheritance:

.. autosummary::
   validity
   permutation

omnixai.explainers.ranking.agnostic.validity module
---------------------------------------------------

.. automodule:: omnixai.explainers.ranking.agnostic.validity
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explainers.ranking.agnostic.permutation module
------------------------------------------------------

.. automodule:: omnixai.explainers.ranking.agnostic.permutation
   :members:
   :undoc-members:
   :show-inheritance:
