omnixai.explainers.nlp.agnostic package
=======================================

.. automodule:: omnixai.explainers.nlp.agnostic
   :members:
   :undoc-members:
   :show-inheritance:

.. autosummary::
   lime
   shap
   l2x

omnixai.explainers.nlp.agnostic.lime module
---------------------------------------------

.. automodule:: omnixai.explainers.nlp.agnostic.lime
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explainers.nlp.agnostic.shap module
---------------------------------------------

.. automodule:: omnixai.explainers.nlp.agnostic.shap
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explainers.nlp.agnostic.l2x module
---------------------------------------------

.. automodule:: omnixai.explainers.nlp.agnostic.l2x
   :members:
   :undoc-members:
   :show-inheritance:
