omnixai.explanations.tabular package
====================================

.. automodule:: omnixai.explanations.tabular
   :members:
   :undoc-members:
   :show-inheritance:

.. autosummary::
   feature_importance
   counterfactual
   pdp
   sensitivity
   linear
   tree
   correlation

omnixai.explanations.tabular.feature_importance module
------------------------------------------------------

.. automodule:: omnixai.explanations.tabular.feature_importance
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explanations.tabular.counterfactual module
--------------------------------------------------

.. automodule:: omnixai.explanations.tabular.counterfactual
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explanations.tabular.pdp module
---------------------------------------

.. automodule:: omnixai.explanations.tabular.pdp
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explanations.tabular.sensitivity module
-----------------------------------------------

.. automodule:: omnixai.explanations.tabular.sensitivity
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explanations.tabular.linear module
------------------------------------------

.. automodule:: omnixai.explanations.tabular.linear
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explanations.tabular.tree module
----------------------------------------

.. automodule:: omnixai.explanations.tabular.tree
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explanations.tabular.correlation module
-----------------------------------------------

.. automodule:: omnixai.explanations.tabular.correlation
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explanations.tabular.imbalance module
---------------------------------------------

.. automodule:: omnixai.explanations.tabular.imbalance
   :members:
   :undoc-members:
   :show-inheritance:

omnixai.explanations.tabular.validity module
--------------------------------------------

.. automodule:: omnixai.explanations.tabular.validity
   :members:
   :undoc-members:
   :show-inheritance:
